{
  "modules": [
    {
      "id": "@core/stats",
      "name": "Core Stats",
      "version": "0.1.0",
      "description": "Core stats rendering system with expression support",
      "author": "gingerfocus"
    },
    {
      "id": "@core/inventory",
      "name": "Inventory System",
      "version": "0.1.0",
      "description": "Shared inventory and currency system for RPG characters",
      "author": "gingerfocus"
    },
    {
      "id": "@focus/dawn",
      "name": "Dawn Core",
      "version": "0.1.0",
      "description": "Base Dawn RPG system with attributes, skills, and techniques",
      "author": "gingerfocus"
    },
    {
      "id": "@focus/shadowdark",
      "name": "Shadowdark",
      "version": "0.1.0",
      "description": "Shadowdark RPG character sheet system",
      "author": "gingerfocus"
    }
  ]
}
